<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Postcard.exe" version="1.0.0.0" publicKeyToken="0001b92ebeded4b0" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Postcard" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Postcard.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Expression.Encoder.dll" size="1946624">
      <assemblyIdentity name="Microsoft.Expression.Encoder" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F9EhRCvMx31G14DCx8pcyn0uyhECtl+Vq8IM5pY3nMU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Postcard.exe" size="31144">
      <assemblyIdentity name="Postcard" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RCMbWFCx7THJtFSsGyyhrMvgKLcz6Ej2lj2Hb8kSRWs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebEye.Controls.Wpf.WebCameraControl.dll" size="207360">
      <assemblyIdentity name="WebEye.Controls.Wpf.WebCameraControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5yOr4hYKzCMWhvk5AzeJR6M8YlSP9O432YloTZnboWg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Postcard.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MICHAEL\Mike" issuerKeyHash="a4b38cf8f35bb24520e47fd72cb70b8d9354e1e8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3E+sdSWx6r3N5krzFriNekJpLTANeHn/Jrtgdag5vG0=</DigestValue></Reference></SignedInfo><SignatureValue>D4+wynxqwUD5neFvsGNYGjx7uKJyctCzZUtp3UInrw+JKn5255/ywTJ2ZGNcwjiEkcCnCi8QPOfQnlfmR1n6HYrXg+VDj93MMM+XmzY7lA+rCt4HElTmMoK5DQpq+usqBA/hmHTF8XsSsXNQnrQLQfoJciwg2sF25z8qyNMcllQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rJv8gS5xd7BwvhD+gFqL7wytC+cdK5+M++eQDmWFB/ihxb0H7P/NAIe1dWVbt8OI53JX/wYva4VKVGCuxNusiAkA4PkIaE1Zt/4EfVGJL+KJCTyNsB/cVZDLV558NcaUsdYTquJbpvEo4a7oAE0UI8T5s/wcaEx8mQ6urwvwoCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6dbc39a87560bb26ff79780d302d69427a8db816f34ae6cdbdeab12575ac4fdc" Description="" Url=""><as:assemblyIdentity name="Postcard.exe" version="1.0.0.0" publicKeyToken="0001b92ebeded4b0" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MICHAEL\Mike</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KjEGyOcYTC28Wg3DS9MoCFJxm2+Dccr2hOVHE9ce0gA=</DigestValue></Reference></SignedInfo><SignatureValue>SGF1LbRBFUlHj6R2XBW6CUo3/SIQzh4ybmdjr+63eYEY7/1rB23M+vWS+TOdOP+XmWR/2HvrXi6hcBCnEZlZEHfjdJ+U1lv2fgM81gYbZ68llg9Bqsy48GYzzVtynIp8HzVcuN2Pmj6JA0Ha6kbXp9RZAobXT1LuA3iPqNZiD2k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rJv8gS5xd7BwvhD+gFqL7wytC+cdK5+M++eQDmWFB/ihxb0H7P/NAIe1dWVbt8OI53JX/wYva4VKVGCuxNusiAkA4PkIaE1Zt/4EfVGJL+KJCTyNsB/cVZDLV558NcaUsdYTquJbpvEo4a7oAE0UI8T5s/wcaEx8mQ6urwvwoCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQbmBKnMQ7+b1MsWXsU464hzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATQBJAEMASABBAEUATABcAE0AaQBrAGUwHhcNMTkwNzAxMTM0OTQyWhcNMjAwNjMwMTk0OTQyWjAjMSEwHwYDVQQDHhgATQBJAEMASABBAEUATABcAE0AaQBrAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKyb/IEucXewcL4Q/oBai+8MrQvnHSufjPvnkA5lhQf4ocW9B+z/zQCHtXVlW7fDiOdyV/8GL2uFSlRgrsTbrIgJAOD5CGhNWbf+BH1RiS/iiQk8jbAf3FWQy1eefDXGlLHWE6riW6bxKOGu6ABNFCPE+bP8HGhMfJkOrq8L8KAhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALQwum6AmnEAWEOI+b6XYt4vQcMbx4QcTvjlkvqdkuaK6RnqAFLSN+zz9t9iBdhj8Q7OpwYUwKyg6KrO+FPWfqyw/z6uS458z5qiBUTzr97pml4gojA+ZeZvTrJ7fFTi9qS3D6XRJYqiXYy01aoA96uH4J4NeV+HOnunpYoXv+vM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>